@font-face {
    font-family: 'BebasNeue';
    src: url(fonts/BebasNeue-Regular.woff) format('woff');
}
@font-face {
    font-family: 'Adelia';
    src: url(fonts/adelia_3/adelia.ttf) format('woff');
}
@font-face {
    font-family: 'Mandala';
    src: url(fonts/welcome_mandala/Welcome\ Mandala.otf) format(woff);
}
@font-face {
    font-family: 'Poetsen';
    src: url(fonts/poetsen_one/PoetsenOne-Regular.ttf) format(woff);
}

img {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family:'Poetsen';
    background: linear-gradient(bisque, rgb(255, 255, 191));
}

/* Navigation */
.navigation {
    display: grid;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
    background: linear-gradient(to left, bisque, rgb(255, 255, 191));
    border-bottom: 6px solid rgb(194,98,50);
}

    .menu {
        order: -1;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
    /* border: 2px solid red; */
    }

        .menu .brand h1 {
            display: grid;
            place-content: center;
            font-family: 'Adelia';
            font-size: 1.5em;
            color: #333;
        }

.menu-list {
    display: grid;
    font-family: 'Mandala';
    font-weight: 700;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 5px;
    margin: 10px;
/* border: 2px solid black; */
}

    .menu-list a {
        display: block;
        background-color: #000;
        border-radius: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-size: 35px;
        background-color:rgb(236, 150, 107);
        transition: .3s;
    }

        .menu-list a:hover {
            background-color: rgb(255, 85, 0);
        }

/* Hamburger Menu */
.menu-toggle {
    order: -1;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    left: 10px;
    z-index: 999;
}

.menu-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    width: 40px;
    height: 20px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-2px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


/* Responsive Navbar Breakpoints */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        height: 70px;
        /* grid-template-columns: 1fr; */
    }

    .menu .brand {
        display: grid;
        justify-content: center;
    }

    .menu-list a {
        font-size: 2em;
    }
}
@media (max-width: 768px) {
    .menu {
        order: -1;  
        grid-template-columns: 1fr 4fr;
    }

    .menu-toggle {
        display: flex;
    }

    .menu-list {
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color:rgb(255,145,90);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
    }

        .menu-list.slide {
            transform: translateY(0);
        }

    .menu-list .brand {
        justify-self: center;
    }

        .menu-list a {
            display: block;
            background-color: #000;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 5px;
            width: 200px;
            text-transform: uppercase;
            font-size: 50px;
            background-color:rgb(194, 98, 50);
            transition: .3s;
        }

            .menu a:hover {
                background-color: rgb(255, 85, 0);
            }
}
/* Navigation-end */



/* Home */
.container-0 {
    padding-top: 100px;
    /* border: 2px solid black; */
}

    .Home-top {
        overflow: hidden;
        text-align: center;
    }

        .Home-top span {
            font-size: 3.5rem;
        }


/* About*/
.container-1 {
    /* border: 2px solid red; */
    padding-top: 100px;
}

    .About {
        justify-self: center;
        width: 90%;
        border-radius: 20px;
        overflow: hidden;
        padding: 10px;
        background: linear-gradient(to right, rgb(250, 250, 131), rgb(255, 255, 191));
        /* border: 6px solid rgb(194,98,50); */
        box-shadow: 5px 5px 10px 5px rgb(255, 195, 110);
    }

        .hero {
        align-content: center;
        padding: 20px;
        border-radius: 20px;
        background: linear-gradient(to right, rgb(250, 250, 131), rgb(255, 255, 191));
        box-shadow: 5px 5px 10px 5px rgb(255, 195, 110);
    /* border: 2px solid seagreen; */
        }

                .hero img {
                    border-radius: 20px;
                    box-shadow: 5px 5px 7px 1px rgb(255, 211, 158);
                    transition: .5s;
                }

                    .hero img:hover {
                        transform: scale(1.05);
                    }
                

            .hero-description {
                height: 100%;
                text-align: justify;
                /* border: 2px solid rgb(12, 243, 255); */
            }

                .hero-title {
                    font-family: 'Adelia';
                    text-align: center;
                    font-size: 2em;
                    color: #333;
                    margin: 20px;
                    /* border: 2px solid goldenrod; */
                }

                .hero-description p {
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }

                .hero-slogan {
                    font-family: 'Mandala';
                    text-align: center;
                    color: #333;
                /* border: 2px solid goldenrod; */
                }
            
                .social-media {
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-bottom: 20px;
                }
                
                    .social-media .maps {
                        align-items: center;
                    
                    }
                        .social-media .maps a {
                            text-decoration: none;
                        }

                    .social-media .whatsapp {
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                        .social-media .whatsapp a {
                            text-decoration: none;
                        }

                    .social-media .logo {
                        transition: 0.3s;
                    }
                        .social-media .logo:hover {
                            transform: scale(1.1);
                        }
            
            .Home-previews {
                padding: 20px;
                border-radius: 20px;
                overflow: hidden;
                align-content: center;
                background: linear-gradient(to right, rgb(250, 250, 131), rgb(255, 255, 191));
                box-shadow: 5px 5px 10px 5px rgb(255, 195, 110);
            }



/* Products */

.container-2 {
    padding-top: 100px;
}

.products-container {
    width: 90%;
    margin-bottom: 40px;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
    background: linear-gradient(to right, rgb(250, 250, 131), rgb(255, 255, 191));
    /* border: 6px solid rgb(194,98,50); */
    box-shadow: 5px 5px 10px 5px rgb(255, 195, 110);
}

    .products-btn {
        width: 300px;
        margin-bottom: 20px;
        border-radius: 10px;
        justify-self: center;
        align-items: center;
        background: linear-gradient(to right,rgb(239, 191, 133), rgb(236, 150, 107));
        box-shadow: 5px 5px 10px 5px rgb(255, 195, 110);
        transition: 0.4s;
    }
        .products-icon {
            padding: 0;
        }

        .products-span div {
            padding: 0;
            color: rgb(255, 255, 255);
            font-size: 40px;
            transition: .4s;
        }


    .products-middle-section {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
    }



    .collapse-btn {
        width: 300px;
        text-align: center;
        justify-self: center;
        background: linear-gradient(to right,rgb(239, 191, 133), rgb(236, 150, 107));
        padding: 0;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        font-size: 1.5em;
        align-items: center;
        }

        .collapse-icon {
                padding: 0;
                transition: 0.3s;
            }

            .collapse-icon .btn {
                /* width: 300px; */
                margin-top: 10px;
                margin-right: 10px;
                border: none;
            }
                    .collapse-icon:hover {
                        transform: scale(1.1);
                    }

.card {
    background: linear-gradient(rgb(255, 159, 111), rgb(245, 208, 163), rgb(255,159,111));
    border-radius: 10px;
    border-radius: 10px;
    gap: 10px;
}
        .card .product-image {
            margin-top: 10px;
            border-radius: 10px;
        }

    .card-body {
        background-color: bisque;
        /* background: linear-gradient(to right, rgb(234, 216, 194), rgb(255, 255, 191)); */
        border-radius: 10px;
    }

    .list-group {
        border-radius: 10px;
    }
        .list-group-item {
            background-color: bisque;
        }

    .card-footer {
        padding-left: 0;
        background: none;  
        margin-left: 20px; 
        margin-bottom: 10px;
    }
    
        .card-footer img {
            width: 150px;
            transition: .3s;
            }

            .card-footer img:hover {
                transform: scale(1.2);
            }

/* Products end */

/* FAQ */
.container-3 {
    padding-top: 100px;
}

.FAQ {
    /* border: 2px solid black; */
    text-align: justify;
    width: 90%;
    border-radius: 20px;
    background: linear-gradient(to right, rgb(254, 254, 130), rgb(255, 255, 110));
    padding: 20px;
    box-shadow: 5px 5px 10px 5px rgb(255, 195, 110);
}

.FAQ-top {
    width: 400px;
    justify-self: center;
    margin-bottom: 20px;
    font-size: 2em;
    /* border: 2px solid black; */
    padding: 10px;
    border-radius: 20px;
    color: white;
    text-align: center;
    align-items: center;
    background: linear-gradient(to right,rgb(239, 191, 133), rgb(236, 150, 107));
    box-shadow: 5px 5px 10px 5px rgb(255, 195, 110);
}



.accordion-item {
    background-color: rgb(239, 191, 160) ;
}

.accordion-button {
    background: linear-gradient(to right, bisque, rgb(255, 255, 191));
}
/* FAQ end */


/* Contact */
.container-4 {
    padding-top: 100px;
    padding-bottom: 30px;
    
}

.Contact {
    width: 70%;
    border-radius: 20px;
    background: linear-gradient(to right, rgb(254, 254, 130), rgb(255, 255, 110));
    padding: 20px;
    box-shadow: 5px 5px 10px 5px rgb(255, 195, 110);
}

    .contact-top {
        width: 300px;
        justify-self: center;
        margin-bottom: 20px;
        font-size: 2em;
        /* border: 2px solid black; */
        padding: 10px;
        border-radius: 20px;
        color: white;
        text-align: center;
        align-items: center;
        background: linear-gradient(to right,rgb(239, 191, 133), rgb(236, 150, 107));
        box-shadow: 5px 5px 10px 5px rgb(255, 195, 110);
    }

    .contact-submit {
        width: 160px;
        border-radius: 10px;
        overflow: hidden;
        transition: 0.3s;
    }

        .contact-submit:hover {
            transform: scale(1.1);
            cursor: pointer;
        }


/* Contact end */


/* Footer */
.footer {
    /* height: 200px; */
    padding-bottom: 20px;
    justify-items: center;
}

